#DB_NAME=cleanupcrew_db
#DB_USER=root
#DB_PASSWORD=AdminClean321
#DB_HOST=mysql
#JWT_SECRET=22351746d5ee5fbd78d0e7fc13b264ec47cc722d01241681f91430323417489b
#PORT=3000

# IMPORTANT: In production please use strong secure JWT_SECRET.
JWT_SECRET=V3RY#1MP0RT@NT$3CR3T#

MYSQL_DATABASE_DEV=db_cleanupcrew_dev
MYSQL_USER_DEV=root
MYSQL_PASSWORD_DEV=sasa
MYSQL_ROOT_PASSWORD_DEV=sasa

MYSQL_DATABASE_TEST=db_cleanupcrew_test
MYSQL_USER_TEST=root
MYSQL_PASSWORD_TEST=sasa
MYSQL_ROOT_PASSWORD_TEST=sasa

# IMPORTANT: In production please use strong secure passwords.
MYSQL_DATABASE=db_cleanupcrew
MYSQL_USER=cleanupcrew
MYSQL_PASSWORD=verysecurepassword1
MYSQL_ROOT_PASSWORD=verysecurepassword2

ADMIN_USER=admin
ADMIN_PASSWORD=sasa

# if you use docker then the following line should be: DB_HOST=db
DB_HOST=db

# in production should be 443
PORT=80

# in case you use docker the easiest would be: NODE_ENV=production
NODE_ENV=production

# in production uncomment following 3 lines, and add HTTPS certificate KEY and CERT
#HTTPS=true
SERVER_KEY=privkey.pem
SERVER_CERT=fullchain.pem